<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.9" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.36" />
    <style>
      html {
        background: var(--bg-color, #fff);
      }

      html[data-theme="dark"] {
        background: var(--bg-color, #1d1e1f);
      }

      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="https://banrenshan.github.io/post/grafana-1.html"><meta property="og:site_name" content="心之所向，素履以往"><meta property="og:title" content="grafana1"><meta property="og:description" content="exemplars exemplar表示在给定时间间隔内的metrics对应的trace。虽然metrics擅长为您提供系统的聚合视图，但trace可以为您提供单个请求的细粒度视图；exemplar是将两者联系起来的一种方式。 假设您的公司网站正在经历流量激增。虽然超过80%的用户能够在两秒内访问网站，但一些用户的响应时间比正常时间长，导致用户体验不佳..."><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2024-04-20T07:19:17.000Z"><meta property="article:author" content="banrenshan"><meta property="article:tag" content="java"><meta property="article:published_time" content="2022-12-10T13:56:12.000Z"><meta property="article:modified_time" content="2024-04-20T07:19:17.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"grafana1","image":[""],"datePublished":"2022-12-10T13:56:12.000Z","dateModified":"2024-04-20T07:19:17.000Z","author":[{"@type":"Person","name":"banrenshan","url":"https://github.com/banrenshan"}]}</script><title>grafana1 | 心之所向，素履以往</title><meta name="description" content="exemplars exemplar表示在给定时间间隔内的metrics对应的trace。虽然metrics擅长为您提供系统的聚合视图，但trace可以为您提供单个请求的细粒度视图；exemplar是将两者联系起来的一种方式。 假设您的公司网站正在经历流量激增。虽然超过80%的用户能够在两秒内访问网站，但一些用户的响应时间比正常时间长，导致用户体验不佳...">
    <link rel="preload" href="/assets/style-wL6mR3b5.css" as="style"><link rel="stylesheet" href="/assets/style-wL6mR3b5.css">
    <link rel="modulepreload" href="/assets/app-DSYRoKiT.js"><link rel="modulepreload" href="/assets/grafana-1.html-8uuW21QO.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper-DlAUqK2U.js">
    <link rel="prefetch" href="/assets/index.html-DBfghPsY.js" as="script"><link rel="prefetch" href="/assets/01-flyway.html-BJhX5Gr0.js" as="script"><link rel="prefetch" href="/assets/02-jsonassert.html-Cu4at-PF.js" as="script"><link rel="prefetch" href="/assets/03-Junit5.html-CxmWsbPK.js" as="script"><link rel="prefetch" href="/assets/04-mocktio.html-DQKF_P_a.js" as="script"><link rel="prefetch" href="/assets/05-jsonpath.html-IEaAxwTJ.js" as="script"><link rel="prefetch" href="/assets/06-spring-cloud-common.html-DY6qlwH5.js" as="script"><link rel="prefetch" href="/assets/07-oracle.html-ewBZ-PLK.js" as="script"><link rel="prefetch" href="/assets/08-快捷键.html-CWixqv68.js" as="script"><link rel="prefetch" href="/assets/09-编程规范.html-D0CuEKP4.js" as="script"><link rel="prefetch" href="/assets/10-多线程.html-DCn28rGJ.js" as="script"><link rel="prefetch" href="/assets/11-分布式事务.html-DlXK6XLh.js" as="script"><link rel="prefetch" href="/assets/12-autosys.html--HNltCGy.js" as="script"><link rel="prefetch" href="/assets/mysql优化.html-CPzEZ28d.js" as="script"><link rel="prefetch" href="/assets/mysql索引.html-BY-e9DJq.js" as="script"><link rel="prefetch" href="/assets/mysql运维和监控.html-BtPva9Ni.js" as="script"><link rel="prefetch" href="/assets/mysql高级.html-Bbk91UWO.js" as="script"><link rel="prefetch" href="/assets/spring-data-jpa.html-Co7_vkdT.js" as="script"><link rel="prefetch" href="/assets/spring-data-redis.html-CjA6mt8L.js" as="script"><link rel="prefetch" href="/assets/AirFlow.html-Ckrd1BUc.js" as="script"><link rel="prefetch" href="/assets/ER图.html-DUh23MiO.js" as="script"><link rel="prefetch" href="/assets/Resilience4j.html-BmuHR3d_.js" as="script"><link rel="prefetch" href="/assets/filebeat.html-ek-dFYhc.js" as="script"><link rel="prefetch" href="/assets/go语言.html-DHFASSLv.js" as="script"><link rel="prefetch" href="/assets/gradle-basic.html-CbO1zues.js" as="script"><link rel="prefetch" href="/assets/gradle-depedency.html-DGFQD1P5.js" as="script"><link rel="prefetch" href="/assets/gradle-java.html-C8lopwBy.js" as="script"><link rel="prefetch" href="/assets/grafana.html-B9WbjfTl.js" as="script"><link rel="prefetch" href="/assets/loki.html-DprKEHNG.js" as="script"><link rel="prefetch" href="/assets/nginx.html-CiBFGHtO.js" as="script"><link rel="prefetch" href="/assets/remoteConnection.html-CrA-O5Kc.js" as="script"><link rel="prefetch" href="/assets/zero-copy.html-CbRjw3FW.js" as="script"><link rel="prefetch" href="/assets/404.html-BMet8KjK.js" as="script"><link rel="prefetch" href="/assets/index.html-ZdfWzQwp.js" as="script"><link rel="prefetch" href="/assets/index.html-0fm6IOe2.js" as="script"><link rel="prefetch" href="/assets/index.html-tKXBrqJq.js" as="script"><link rel="prefetch" href="/assets/index.html-DnNNceV6.js" as="script"><link rel="prefetch" href="/assets/index.html-B9sgHOxT.js" as="script"><link rel="prefetch" href="/assets/index.html-l4kdxWH3.js" as="script"><link rel="prefetch" href="/assets/index.html-BO-xMzC6.js" as="script"><link rel="prefetch" href="/assets/index.html-ByZ_ogO6.js" as="script"><link rel="prefetch" href="/assets/index.html-BGaHjYLY.js" as="script"><link rel="prefetch" href="/assets/index.html-Br10t5Tk.js" as="script"><link rel="prefetch" href="/assets/index.html-DVx638c9.js" as="script"><link rel="prefetch" href="/assets/index.html--_UTfwQb.js" as="script"><link rel="prefetch" href="/assets/index.html-BdL6pHpw.js" as="script"><link rel="prefetch" href="/assets/index.html-Ctjjc35Q.js" as="script"><link rel="prefetch" href="/assets/index.html-Bx2KVLcu.js" as="script"><link rel="prefetch" href="/assets/index.html-D5aKwSrO.js" as="script"><link rel="prefetch" href="/assets/index.html-C33D8lTl.js" as="script"><link rel="prefetch" href="/assets/index.html-BjIjgDi0.js" as="script"><link rel="prefetch" href="/assets/index.html-Dl0LsYmf.js" as="script"><link rel="prefetch" href="/assets/index.html-COfE1CuW.js" as="script"><link rel="prefetch" href="/assets/index.html-ga4MCIji.js" as="script"><link rel="prefetch" href="/assets/index.html-2zE_GBUb.js" as="script"><link rel="prefetch" href="/assets/index.html-_IOpIUi5.js" as="script"><link rel="prefetch" href="/assets/index.html-BI_hvm71.js" as="script"><link rel="prefetch" href="/assets/index.html-D1FR64fe.js" as="script"><link rel="prefetch" href="/assets/index.html-DWYy4uQ8.js" as="script"><link rel="prefetch" href="/assets/index.html-BURclNSP.js" as="script"><link rel="prefetch" href="/assets/index.html-CxCuHMJ-.js" as="script"><link rel="prefetch" href="/assets/index.html-BfAw0WVd.js" as="script"><link rel="prefetch" href="/assets/index.html-CP2EsfH4.js" as="script"><link rel="prefetch" href="/assets/index.html-gK5iWHQf.js" as="script"><link rel="prefetch" href="/assets/index.html-BxjD4-YX.js" as="script"><link rel="prefetch" href="/assets/index.html-CgXhI6MQ.js" as="script"><link rel="prefetch" href="/assets/index.html-yxb-Bx9-.js" as="script"><link rel="prefetch" href="/assets/index.html-DzfyVEt_.js" as="script"><link rel="prefetch" href="/assets/index.html-D7C76jxO.js" as="script"><link rel="prefetch" href="/assets/index.html-DY7qZVmC.js" as="script"><link rel="prefetch" href="/assets/index.html-D2LoX7gK.js" as="script"><link rel="prefetch" href="/assets/index.html-Bip3cWH8.js" as="script"><link rel="prefetch" href="/assets/index.html-CluKc64L.js" as="script"><link rel="prefetch" href="/assets/index.html-D5XOuNSd.js" as="script"><link rel="prefetch" href="/assets/index.html-CNRk1cMV.js" as="script"><link rel="prefetch" href="/assets/index.html-vbM7XZSE.js" as="script"><link rel="prefetch" href="/assets/index.html-Jm4UV4qm.js" as="script"><link rel="prefetch" href="/assets/index.html-BJa901Wn.js" as="script"><link rel="prefetch" href="/assets/photoswipe.esm-SzV8tJDW.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><!--[--><div class="theme-container has-toc"><!--[--><header id="navbar" class="vp-navbar"><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><!--[--><a class="route-link vp-brand" href="/"><img class="vp-nav-logo" src="https://theme-hope-assets.vuejs.press/logo.svg" alt><!----><span class="vp-site-name hide-in-pad">心之所向，素履以往</span></a><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-center"><!--[--><!----><!--]--><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link nav-link" href="/" aria-label="主页"><span class="font-icon icon fa-fw fa-sm fas fa-home" style=""></span>主页<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link nav-link active" href="/post/" aria-label="博文"><span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span>博文<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link nav-link" href="/timeline/" aria-label="事件轴"><span class="font-icon icon fa-fw fa-sm fas fa-timeline" style=""></span>事件轴<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link nav-link" href="/tag/" aria-label="标签"><span class="font-icon icon fa-fw fa-sm fas fa-tags" style=""></span>标签<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link nav-link" href="/category/" aria-label="分类"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>分类<!----></a></div></nav><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-end"><!--[--><!----><!--]--><!--[--><!----><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/banrenshan/banrenshan.github.io" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!----><!--]--><!--[--><!----><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar"><!--[--><!----><!--]--><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><p class="vp-sidebar-header clickable"><span class="font-icon icon fa-fw fa-sm fas fa-laptop-code" style=""></span><a class="route-link nav-link vp-sidebar-title" href="/gudie/" aria-label="指南"><!---->指南<!----></a><!----></p><ul class="vp-sidebar-links"><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/gudie/12-autosys.html" aria-label="AutoSys"><!---->AutoSys<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/gudie/01-flyway.html" aria-label="flyway指南"><!---->flyway指南<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/gudie/02-jsonassert.html" aria-label="JSONassert指南"><!---->JSONassert指南<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/gudie/05-jsonpath.html" aria-label="JsonPath 指南"><!---->JsonPath 指南<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/gudie/03-Junit5.html" aria-label="JUnit5指南"><!---->JUnit5指南<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/gudie/04-mocktio.html" aria-label="mocktio指南"><!---->mocktio指南<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/gudie/07-oracle.html" aria-label="Oracle基础 指南"><!---->Oracle基础 指南<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/gudie/spring-data-redis.html" aria-label="redis支持"><!---->redis支持<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/gudie/spring-data-jpa.html" aria-label="Spring Data Repositories"><!---->Spring Data Repositories<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/gudie/06-spring-cloud-common.html" aria-label="Spring-CLoud-Common"><!---->Spring-CLoud-Common<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/gudie/mysql%E4%BC%98%E5%8C%96.html" aria-label="sql语句上的优化"><!---->sql语句上的优化<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/gudie/11-%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1.html" aria-label="分布式事务"><!---->分布式事务<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/gudie/10-%E5%A4%9A%E7%BA%BF%E7%A8%8B.html" aria-label="多线程"><!---->多线程<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/gudie/mysql%E9%AB%98%E7%BA%A7.html" aria-label="安装"><!---->安装<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/gudie/08-%E5%BF%AB%E6%8D%B7%E9%94%AE.html" aria-label="快捷键"><!---->快捷键<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/gudie/mysql%E7%B4%A2%E5%BC%95.html" aria-label="概述"><!---->概述<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/gudie/mysql%E8%BF%90%E7%BB%B4%E5%92%8C%E7%9B%91%E6%8E%A7.html" aria-label="监控"><!---->监控<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/gudie/09-%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83.html" aria-label="编程规范"><!---->编程规范<!----></a></li></ul></section></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-header active"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span><span class="vp-sidebar-title">文章</span><!----></p><ul class="vp-sidebar-links"><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/post/AirFlow.html" aria-label="AirFlow"><!---->AirFlow<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/post/ER%E5%9B%BE.html" aria-label="ER图"><!---->ER图<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/post/filebeat.html" aria-label="filebeat"><!---->filebeat<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/post/go%E8%AF%AD%E8%A8%80.html" aria-label="go基础语法"><!---->go基础语法<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/post/gradle-depedency.html" aria-label="gradle 依赖解析"><!---->gradle 依赖解析<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/post/gradle-basic.html" aria-label="gradle-basic"><!---->gradle-basic<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/post/gradle-java.html" aria-label="gradle-java"><!---->gradle-java<!----></a></li><li><a class="route-link nav-link active vp-sidebar-link vp-sidebar-page active" href="/post/grafana-1.html" aria-label="grafana1"><!---->grafana1<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/post/grafana.html" aria-label="grafana2"><!---->grafana2<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/post/loki.html" aria-label="loki"><!---->loki<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/post/nginx.html" aria-label="nginx"><!---->nginx<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/post/Resilience4j.html" aria-label="Resilience4j"><!---->Resilience4j<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/post/zero-copy.html" aria-label="zero-copy"><!---->zero-copy<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/post/remoteConnection.html" aria-label="远程管理协议"><!---->远程管理协议<!----></a></li></ul></section></li></ul><!--[--><!----><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!--[--><!----><!--]--><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><!---->grafana1</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="https://github.com/banrenshan" target="_blank" rel="noopener noreferrer">banrenshan</a></span><span property="author" content="banrenshan"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span><!----></span><meta property="datePublished" content="2022-12-10T13:56:12.000Z"></span><span class="page-pageview-info" aria-label="访问量🔢" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon eye-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="eye icon"><path d="M992 512.096c0-5.76-.992-10.592-1.28-11.136-.192-2.88-1.152-8.064-2.08-10.816-.256-.672-.544-1.376-.832-2.08-.48-1.568-1.024-3.104-1.6-4.32C897.664 290.112 707.104 160 512 160c-195.072 0-385.632 130.016-473.76 322.592-1.056 2.112-1.792 4.096-2.272 5.856a55.512 55.512 0 00-.64 1.6c-1.76 5.088-1.792 8.64-1.632 7.744-.832 3.744-1.568 11.168-1.568 11.168-.224 2.272-.224 4.032.032 6.304 0 0 .736 6.464 1.088 7.808.128 1.824.576 4.512 1.12 6.976h-.032c.448 2.08 1.12 4.096 1.984 6.08.48 1.536.992 2.976 1.472 4.032C126.432 733.856 316.992 864 512 864c195.136 0 385.696-130.048 473.216-321.696 1.376-2.496 2.24-4.832 2.848-6.912.256-.608.48-1.184.672-1.728 1.536-4.48 1.856-8.32 1.728-8.32l-.032.032c.608-3.104 1.568-7.744 1.568-13.28zM512 672c-88.224 0-160-71.776-160-160s71.776-160 160-160 160 71.776 160 160-71.776 160-160 160z"></path></svg><span id="ArtalkPV" class="vp-pageview waline-pageview-count" data-path="/post/grafana-1.html" data-page-key="/post/grafana-1.html">...</span></span><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 13 分钟</span><meta property="timeRequired" content="PT13M"></span><!----><!----></div><hr></div><div class="vp-toc-placeholder"><aside id="toc"><!--[--><!----><!--]--><div class="vp-toc-header">此页内容<button type="button" class="print-button" title="打印"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button><div class="arrow end"></div></div><div class="vp-toc-wrapper"><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#变量替换">变量替换</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#变量扩展">变量扩展</a></li><li><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#env-provider">Env provider</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#file-provider">File provider</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#vault-provider">Vault provider</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#主要配置项">主要配置项</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#配置数据源">配置数据源</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#alerting">Alerting</a></li><li><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#file-provisioning">file provisioning</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#provision-联系人">Provision 联系人</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#provision-通知策略">Provision 通知策略</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#provision-通知模板">Provision 通知模板</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#provision-静默">Provision 静默</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#alert-notification-channels">Alert Notification Channels</a></li><!----><!--]--></ul><div class="vp-toc-marker" style="top:-1.7rem;"></div></div><!--[--><!----><!--]--></aside></div><!--[--><!----><!--]--><div class="theme-hope-content"><h1 id="exemplars" tabindex="-1"><a class="header-anchor" href="#exemplars"><span>exemplars</span></a></h1><p>exemplar表示在给定时间间隔内的metrics对应的trace。虽然metrics擅长为您提供系统的聚合视图，但trace可以为您提供单个请求的细粒度视图；exemplar是将两者联系起来的一种方式。</p><p>假设您的公司网站正在经历流量激增。虽然超过80%的用户能够在两秒内访问网站，但一些用户的响应时间比正常时间长，导致用户体验不佳。要确定导致延迟的因素，必须将快速响应的trace与慢速响应的trace进行比较。考虑到典型生产环境中的大量数据，这将是一项极其费力和耗时的工作。</p><p>使用exemplars，查询在一段时间间隔内表现出高延迟的trace，帮助诊断数据分布中的问题。一旦将延迟问题定位为几个exemplars trace，就可以将其与其他基于系统的信息或位置属性相结合，以更快地执行根本原因分析，从而快速解决性能问题。</p><p>对exemplars的支持仅适用于Prometheus数据源。启用该功能后，默认情况下exemplars数据可用。具体配置参考 <a href="https://grafana.com/docs/grafana/v9.3/datasources/prometheus/#configuring-exemplars" target="_blank" rel="noopener noreferrer">configuring exemplars in Prometheus data source<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><p>Grafana在Explore视图和仪表板中显示了exemplars以及metrics。每个exemplars为突出显示的星形。您可以将光标悬停在exemplars上查看更多，它是键值对的组合。要进一步调查，请单击traceID属性旁边的蓝色按钮。</p><figure><img src="/assets/exemplars--7a2hCpE.png" alt="Screenshot showing the detail window of an Exemplar" tabindex="0" loading="lazy"><figcaption>Screenshot showing the detail window of an Exemplar</figcaption></figure><h1 id="配置" tabindex="-1"><a class="header-anchor" href="#配置"><span>配置</span></a></h1><p>Grafana具有默认和自定义配置文件。您可以通过修改自定义配置文件或使用环境变量来自定义Grafana实例。Grafana实例的默认设置存储在$WORKING_DIR/conf/defaults.ini 文件。不要更改此文件。你可以使用 --config 参数指定自定义文件。</p><blockquote><p>Grafana使用分号（；）注释.ini文件中的行。</p></blockquote><h2 id="变量替换" tabindex="-1"><a class="header-anchor" href="#变量替换"><span>变量替换</span></a></h2><p>不要使用环境变量添加新的配置。相反，使用环境变量替代现有选项。</p><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>GF_&lt;SectionName&gt;_&lt;KeyName&gt;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><ul><li>SectionName 和 KeyName要全大写</li><li><code>. 和 -</code> 要替换成 <code>_</code></li></ul><div class="language-ini line-numbers-mode" data-ext="ini" data-title="ini"><pre class="language-ini"><code><span class="token comment"># default section</span>
<span class="token key attr-name">instance_name</span> <span class="token punctuation">=</span> <span class="token value attr-value">${HOSTNAME}</span>

<span class="token section"><span class="token punctuation">[</span><span class="token section-name selector">security</span><span class="token punctuation">]</span></span>
<span class="token key attr-name">admin_user</span> <span class="token punctuation">=</span> <span class="token value attr-value">admin</span>

<span class="token section"><span class="token punctuation">[</span><span class="token section-name selector">auth.google</span><span class="token punctuation">]</span></span>
<span class="token key attr-name">client_secret</span> <span class="token punctuation">=</span> <span class="token value attr-value">0ldS3cretKey</span>

<span class="token section"><span class="token punctuation">[</span><span class="token section-name selector">plugin.grafana-image-renderer</span><span class="token punctuation">]</span></span>
<span class="token key attr-name">rendering_ignore_https_errors</span> <span class="token punctuation">=</span> <span class="token value attr-value">true</span>

<span class="token section"><span class="token punctuation">[</span><span class="token section-name selector">feature_toggles</span><span class="token punctuation">]</span></span>
<span class="token key attr-name">enable</span> <span class="token punctuation">=</span> <span class="token value attr-value">newNavigation</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-bash line-numbers-mode" data-ext="sh" data-title="sh"><pre class="language-bash"><code><span class="token builtin class-name">export</span> <span class="token assign-left variable">GF_DEFAULT_INSTANCE_NAME</span><span class="token operator">=</span>my-instance
<span class="token builtin class-name">export</span> <span class="token assign-left variable">GF_SECURITY_ADMIN_USER</span><span class="token operator">=</span>owner
<span class="token builtin class-name">export</span> <span class="token assign-left variable">GF_AUTH_GOOGLE_CLIENT_SECRET</span><span class="token operator">=</span>newS3cretKey
<span class="token builtin class-name">export</span> <span class="token assign-left variable">GF_PLUGIN_GRAFANA_IMAGE_RENDERER_RENDERING_IGNORE_HTTPS_ERRORS</span><span class="token operator">=</span>true
<span class="token builtin class-name">export</span> <span class="token assign-left variable">GF_FEATURE_TOGGLES_ENABLE</span><span class="token operator">=</span>newNavigation
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="变量扩展" tabindex="-1"><a class="header-anchor" href="#变量扩展"><span>变量扩展</span></a></h2><p>如果配置包含表达式<code>$__&lt;provider&gt;{&lt;argument&gt;}</code>或<code>${&lt;environmentvariable&gt;}</code>，则它们将由Grafana的变量扩展器处理。有三个提供程序：env、file和vault。</p><h3 id="env-provider" tabindex="-1"><a class="header-anchor" href="#env-provider"><span>Env provider</span></a></h3><p>env提供程序可用于扩展环境变量。如果将选项设置为<code>$__env｛PORT｝</code>，则将在其位置使用PORT环境变量。对于环境变量，您还可以使用速记语法<code>${PORT}</code>。</p><div class="language-ini line-numbers-mode" data-ext="ini" data-title="ini"><pre class="language-ini"><code><span class="token section"><span class="token punctuation">[</span><span class="token section-name selector">paths</span><span class="token punctuation">]</span></span>
<span class="token key attr-name">logs</span> <span class="token punctuation">=</span> <span class="token value attr-value">$__env{LOGDIR}/grafana</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="file-provider" tabindex="-1"><a class="header-anchor" href="#file-provider"><span>File provider</span></a></h3><p>file从文件系统读取文件。它删除文件开头和结尾的空白。以下示例中的数据库密码将替换为<code>/etc/secrets/gf_sql_password</code>文件的内容：</p><div class="language-ini line-numbers-mode" data-ext="ini" data-title="ini"><pre class="language-ini"><code><span class="token section"><span class="token punctuation">[</span><span class="token section-name selector">database</span><span class="token punctuation">]</span></span>
<span class="token key attr-name">password</span> <span class="token punctuation">=</span> <span class="token value attr-value">$__file{/etc/secrets/gf_sql_password}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="vault-provider" tabindex="-1"><a class="header-anchor" href="#vault-provider"><span>Vault provider</span></a></h3><p>vault提供程序允许您使用Hashicorp vault管理机密。</p><h2 id="主要配置项" tabindex="-1"><a class="header-anchor" href="#主要配置项"><span>主要配置项</span></a></h2><ul><li><p>app_mode：可选值是<code>production（默认）</code> 和 <code>development</code>. 除非您正在开发Grafana，否则不要更改此选项。</p></li><li><p>instance_name：设置grafana服务器实例的名称。用于日志记录、内部度量和群集信息。默认值为：${HOSTNAME｝，如果环境变量HOSTNAME为空或不存在，则该变量将被替换为HOSTNAME,Grafana将尝试使用系统调用获取机器名称。</p></li><li><p>force_migration: 强制迁移可能导致数据丢失。默认值为false。</p></li><li><p>paths</p><ul><li><p>data: Grafana存储sqlite3数据库（如果使用）、基于文件的会话（如果使用的话）和其他数据的路径。此路径通常通过init.d脚本或systemd服务文件指定。</p></li><li><p>temp_data_lifetime: 数据目录中的临时图片应保留多长时间。默认值为：24小时。支持的修饰符：h（小时）、m（分钟），例如：168h、30m、10h30m。使用0从不清理临时文件。</p></li><li><p>logs: Grafana存储日志的路径。此路径通常通过init.d脚本或systemd服务文件指定。您可以在配置文件或默认环境变量文件中覆盖它。但是，请注意，在Grafana完全初始化/启动之前，将临时使用默认日志路径。</p><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>./grafana-server --config /custom/config.ini --homepath /custom/homepath cfg:default.paths.logs=/custom/path
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div></li><li><p>plugins:Grafana自动扫描和查找插件的目录。</p></li><li><p>provisioning: 包含Grafana将在启动时应用的配置文件的文件夹。当json文件更改时，仪表板将重新加载。</p></li></ul></li><li><p>database: Grafana需要一个数据库来存储用户和仪表盘（以及其他东西）。默认情况下，它被配置为使用sqlite3，这是一个嵌入式数据库。</p><ul><li>type: 可选值 mysql, postgres ，sqlite3</li></ul></li><li><p>remote_cache：在配置的数据库Redis或Memcached中缓存身份验证详细信息和会话信息。此设置不配置Grafana Enterprise中的查询缓存。</p></li><li><p>log：</p><ul><li>mode： 可选值 “console”, “file”, “syslog”， 默认是 <code>console file</code>.</li><li>level： “debug”, “info”, “warn”, “error”, “critical”.</li><li>filters：为特定记录器设置不同级别的可选设置，例如 filters = sqlstore:debug</li></ul></li></ul><p>grafana对外暴漏的指标信息：</p><ul><li>Active Grafana instances</li><li>Number of dashboards, users, and playlists</li><li>HTTP status codes</li><li>Requests by routing group</li><li>Grafana active alerts</li><li>Grafana performance</li></ul><h1 id="provision" tabindex="-1"><a class="header-anchor" href="#provision"><span>Provision</span></a></h1><p>可以在配置文件中使用环境变量插值。允许的语法是<code>$ENV_VAR_NAME</code>或<code>${ENV_VAR_NAME}</code>，并且只能用于值，而不能用于键。它在仪表板的定义文件中不可用，只能仪表板provisioning配置中使用。例子：</p><div class="language-yaml line-numbers-mode" data-ext="yml" data-title="yml"><pre class="language-yaml"><code><span class="token key atrule">datasources</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Graphite
    <span class="token key atrule">url</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//localhost<span class="token punctuation">:</span>$PORT
    <span class="token key atrule">user</span><span class="token punctuation">:</span> $USER
    <span class="token key atrule">secureJsonData</span><span class="token punctuation">:</span>
      <span class="token key atrule">password</span><span class="token punctuation">:</span> $PASSWORD
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>如果您的值中有一个文字<code>$</code>，并且希望避免插值，则可以使用<code>$$</code>。</p><p>目前，我们没有提供任何用于配置Grafana的脚本。但是有几个社区支持：</p><table><thead><tr><th>Puppet</th><th>https://forge.puppet.com/puppet/grafana</th></tr></thead><tbody><tr><td>Ansible</td><td>https://github.com/cloudalchemy/ansible-grafana</td></tr><tr><td>Chef</td><td>https://github.com/JonathanTron/chef-grafana</td></tr><tr><td>Saltstack</td><td>https://github.com/salt-formulas/salt-formula-grafana</td></tr><tr><td>Jsonnet</td><td>https://github.com/grafana/grafonnet-lib/</td></tr></tbody></table><h2 id="配置数据源" tabindex="-1"><a class="header-anchor" href="#配置数据源"><span>配置数据源</span></a></h2><p>您可以通过在provision/datasources目录中添加YAML配置文件来管理Grafana中的数据源。每个配置文件都可以包含启动期间要添加或更新的数据源列表。如果数据源已经存在，Grafana会重新配置它以匹配配置的配置文件。</p><p>配置文件还可以列出要自动删除的数据源，称为deleteDatasources。Grafana删除deleteDatasources中列出的数据源，然后再添加或更新数据源列表中的数据源。</p><blockquote><p>如果运行多个Grafana实例，请在配置中为每个数据源添加版本号，并在更新配置时增加版本号。Grafana仅更新版本号与配置中指定的版本号相同或更低的数据源。</p></blockquote><p>由于并非所有数据源都具有相同的配置设置，因此我们只将最常见的作为字段。要提供数据源的其余设置，请将它们作为JSON blob包含在jsonData字段中。</p><p>可以在Grafana UI中更改已配置的仪表板。但是，无法将更改自动保存回调配源。如果allowUiUpdates设置为true，并且您对配置的仪表板进行了更改，则可以保存仪表板，然后将更改保存到Grafana数据库中。</p><p>如果allowUiUpdates配置为false，则无法对配置的仪表板进行更改。单击“保存”时，Grafana将显示“无法保存已配置的仪表板”对话框。下面的截图说明了这种行为。</p><figure><img src="/assets/provisioning_cannot_save_dashboard-Bq-gmAPQ.png" alt="img" tabindex="0" loading="lazy"><figcaption>img</figcaption></figure><p>如果JSON文件中的仪表板包含UID，Grafana会强制插入/更新该UID。这允许您在Grafana实例之间迁移仪表板，并从配置中配置Grafana，而不破坏给定的URL，因为新的仪表板URL使用UID作为标识符。Grafana启动时，会更新/插入配置文件夹中的所有可用仪表板。如果修改文件，则仪表板也会更新。默认情况下，如果文件被删除，Grafana会删除数据库中的仪表板。可以使用disableDelete设置禁用此行为。</p><p>如果您已经使用git repo或文件系统中的文件夹存储仪表板，并且希望在Grafana菜单中具有相同的文件夹名称，则可以使用foldersFromFilesStructure选项。例如，为了将这些仪表板结构从文件系统复制到Grafana：</p><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>/etc/dashboards
├── /server
│   ├── /common_dashboard.json
│   └── /network_dashboard.json
└── /application
    ├── /requests_dashboard.json
    └── /resources_dashboard.json
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>您只需要指定这个简短的配置文件:</p><div class="language-yaml line-numbers-mode" data-ext="yml" data-title="yml"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> <span class="token number">1</span>

<span class="token key atrule">providers</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> dashboards
    <span class="token key atrule">type</span><span class="token punctuation">:</span> file
    <span class="token key atrule">updateIntervalSeconds</span><span class="token punctuation">:</span> <span class="token number">30</span>
    <span class="token key atrule">options</span><span class="token punctuation">:</span>
      <span class="token key atrule">path</span><span class="token punctuation">:</span> /etc/dashboards
      <span class="token key atrule">foldersFromFilesStructure</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><blockquote><p>folder和folderUid选项应为空或缺失，以使foldersFromFilesStructure正常工作。</p></blockquote><blockquote><p>要将仪表板设置到“General”文件夹，请将它们存储在路径的根目录中。</p></blockquote><h2 id="alerting" tabindex="-1"><a class="header-anchor" href="#alerting"><span>Alerting</span></a></h2><p>警报基础设施通常是复杂的，其中许多管道通常位于不同的地方。在多个团队和组织中扩展这一点是一项特别具有挑战性的任务。Grafana Alerting provisioning使您能够以最适合您的组织的方式创建、管理和维护警报数据，从而使此过程更加简单。</p><p>有三个选项可供选择：</p><ul><li>使用文件provisioning 通过磁盘上的文件配置Grafana Alerting资源，如警报规则和联系人。</li><li>使用警报配置HTTP API provisioning 警报资源。通常，您无法从Grafana UI编辑API provisioning 的警报规则。为了启用编辑，在API中创建或编辑警报规则时，将x-disable-provenance标头添加到以下请求中： <ul><li>POST /api/v1/provisioning/alert-rules</li><li UID="">PUT /api/v1/provisioning/alert-rules/</li></ul></li><li>使用Terraform配置您的警报资源。</li></ul><p>目前，Grafana Alerting的provisioning 支持警报规则、联系人、静音计时和模板。使用文件配置或Terraform配置的警报资源只能在创建它们的源中编辑，而不能在Grafana或任何其他源中编辑。例如，如果您使用磁盘上的文件配置警报资源，则无法在Terraform或Grafana中编辑数据。</p><h3 id="file-provisioning" tabindex="-1"><a class="header-anchor" href="#file-provisioning"><span>file provisioning</span></a></h3><p>使用磁盘中的文件配置警报资源。启动Grafana时，这些文件中的数据将在Grafana系统中创建。Grafana添加您创建的任何新资源，更新您更改的任何资源，并删除旧资源。</p><p>以最适合您的用例的方式在目录中排列文件。例如，您可以选择基于团队的布局，其中每个团队都有自己的文件，您可以为所有团队创建一个大文件；或者每个资源类型可以有一个文件。</p><p>下面列出了有关如何设置文件以及每个对象需要哪些字段的详细信息，具体取决于您正在配置的资源。</p><p>具体操作步骤：</p><ol><li>在Grafana中创建警报规则。</li><li>使用警报<a href="https://grafana.com/docs/grafana/latest/developers/http_api/alerting/#get-alerts" target="_blank" rel="noopener noreferrer">设置API<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>提取警报规则。</li><li>将内容复制到YAML或JSON配置文件中。</li><li>确保您的文件位于运行Grafana服务器的节点上的正确目录中，以便它们与Grafana实例一起部署。</li><li>删除Grafana中的警报规则。如果不删除警报规则，则上载后将与设置的警报规则冲突。</li></ol><p>下面是用于创建警报规则的配置文件的示例。</p><div class="language-yaml line-numbers-mode" data-ext="yml" data-title="yml"><pre class="language-yaml"><code><span class="token comment"># config file version</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> <span class="token number">1</span>

<span class="token comment"># List of rule groups to import or update</span>
<span class="token key atrule">groups</span><span class="token punctuation">:</span>
  <span class="token comment"># &lt;int&gt; organization ID, default = 1</span>
  <span class="token punctuation">-</span> <span class="token key atrule">orgId</span><span class="token punctuation">:</span> <span class="token number">1</span>
    <span class="token comment"># &lt;string, required&gt; name of the rule group</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> my_rule_group
    <span class="token comment"># &lt;string, required&gt; name of the folder the rule group will be stored in</span>
    <span class="token key atrule">folder</span><span class="token punctuation">:</span> my_first_folder
    <span class="token comment"># &lt;duration, required&gt; interval that the rule group should evaluated at</span>
    <span class="token key atrule">interval</span><span class="token punctuation">:</span> 60s
    <span class="token comment"># &lt;list, required&gt; list of rules that are part of the rule group</span>
    <span class="token key atrule">rules</span><span class="token punctuation">:</span>
      <span class="token comment"># &lt;string, required&gt; unique identifier for the rule</span>
      <span class="token punctuation">-</span> <span class="token key atrule">uid</span><span class="token punctuation">:</span> my_id_1
        <span class="token comment"># &lt;string, required&gt; title of the rule that will be displayed in the UI</span>
        <span class="token key atrule">title</span><span class="token punctuation">:</span> my_first_rule
        <span class="token comment"># &lt;string, required&gt; which query should be used for the condition</span>
        <span class="token key atrule">condition</span><span class="token punctuation">:</span> A
        <span class="token comment"># &lt;list, required&gt; list of query objects that should be executed on each</span>
        <span class="token comment">#                  evaluation - should be obtained trough the API</span>
        <span class="token key atrule">data</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> <span class="token key atrule">refId</span><span class="token punctuation">:</span> A
            <span class="token key atrule">datasourceUid</span><span class="token punctuation">:</span> <span class="token string">&#39;-100&#39;</span>
            <span class="token key atrule">model</span><span class="token punctuation">:</span>
              <span class="token key atrule">conditions</span><span class="token punctuation">:</span>
                <span class="token punctuation">-</span> <span class="token key atrule">evaluator</span><span class="token punctuation">:</span>
                    <span class="token key atrule">params</span><span class="token punctuation">:</span>
                      <span class="token punctuation">-</span> <span class="token number">3</span>
                    <span class="token key atrule">type</span><span class="token punctuation">:</span> gt
                  <span class="token key atrule">operator</span><span class="token punctuation">:</span>
                    <span class="token key atrule">type</span><span class="token punctuation">:</span> and
                  <span class="token key atrule">query</span><span class="token punctuation">:</span>
                    <span class="token key atrule">params</span><span class="token punctuation">:</span>
                      <span class="token punctuation">-</span> A
                  <span class="token key atrule">reducer</span><span class="token punctuation">:</span>
                    <span class="token key atrule">type</span><span class="token punctuation">:</span> last
                  <span class="token key atrule">type</span><span class="token punctuation">:</span> query
              <span class="token key atrule">datasource</span><span class="token punctuation">:</span>
                <span class="token key atrule">type</span><span class="token punctuation">:</span> __expr__
                <span class="token key atrule">uid</span><span class="token punctuation">:</span> <span class="token string">&#39;-100&#39;</span>
              <span class="token key atrule">expression</span><span class="token punctuation">:</span> 1==0
              <span class="token key atrule">intervalMs</span><span class="token punctuation">:</span> <span class="token number">1000</span>
              <span class="token key atrule">maxDataPoints</span><span class="token punctuation">:</span> <span class="token number">43200</span>
              <span class="token key atrule">refId</span><span class="token punctuation">:</span> A
              <span class="token key atrule">type</span><span class="token punctuation">:</span> math
        <span class="token comment"># &lt;string&gt; UID of a dashboard that the alert rule should be linked to</span>
        <span class="token key atrule">dashboardUid</span><span class="token punctuation">:</span> my_dashboard
        <span class="token comment"># &lt;int&gt; ID of the panel that the alert rule should be linked to</span>
        <span class="token key atrule">panelId</span><span class="token punctuation">:</span> <span class="token number">123</span>
        <span class="token comment"># &lt;string&gt; the state the alert rule will have when no data is returned</span>
        <span class="token comment">#          possible values: &quot;NoData&quot;, &quot;Alerting&quot;, &quot;OK&quot;, default = NoData</span>
        <span class="token key atrule">noDataState</span><span class="token punctuation">:</span> Alerting
        <span class="token comment"># &lt;string&gt; the state the alert rule will have when the query execution</span>
        <span class="token comment">#          failed - possible values: &quot;Error&quot;, &quot;Alerting&quot;, &quot;OK&quot;</span>
        <span class="token comment">#          default = Alerting</span>
        <span class="token comment"># &lt;duration, required&gt; for how long should the alert fire before alerting</span>
        <span class="token key atrule">for</span><span class="token punctuation">:</span> 60s
        <span class="token comment"># &lt;map&lt;string, string&gt;&gt; a map of strings to pass around any data</span>
        <span class="token key atrule">annotations</span><span class="token punctuation">:</span>
          <span class="token key atrule">some_key</span><span class="token punctuation">:</span> some_value
        <span class="token comment"># &lt;map&lt;string, string&gt; a map of strings that can be used to filter and</span>
        <span class="token comment">#                      route alerts</span>
        <span class="token key atrule">labels</span><span class="token punctuation">:</span>
          <span class="token key atrule">team</span><span class="token punctuation">:</span> sre_team_1
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>下面是用于删除警报规则的配置文件的示例。</p><div class="language-yaml line-numbers-mode" data-ext="yml" data-title="yml"><pre class="language-yaml"><code><span class="token comment"># config file version</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> <span class="token number">1</span>

<span class="token comment"># List of alert rule UIDs that should be deleted</span>
<span class="token key atrule">deleteRules</span><span class="token punctuation">:</span>
  <span class="token comment"># &lt;int&gt; organization ID, default = 1</span>
  <span class="token punctuation">-</span> <span class="token key atrule">orgId</span><span class="token punctuation">:</span> <span class="token number">1</span>
    <span class="token comment"># &lt;string, required&gt; unique identifier for the rule</span>
    <span class="token key atrule">uid</span><span class="token punctuation">:</span> my_id_1
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="provision-联系人" tabindex="-1"><a class="header-anchor" href="#provision-联系人"><span>Provision 联系人</span></a></h3><p>在Grafana实例中创建或删除联系人。</p><ol><li>创建YAML或JSON配置文件。</li><li>将文件添加到GitOps工作流中，以便它们与Grafana实例一起部署。</li></ol><div class="language-yaml line-numbers-mode" data-ext="yml" data-title="yml"><pre class="language-yaml"><code><span class="token comment"># config file version</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> <span class="token number">1</span>

<span class="token comment"># List of contact points to import or update</span>
<span class="token key atrule">contactPoints</span><span class="token punctuation">:</span>
  <span class="token comment"># &lt;int&gt; organization ID, default = 1</span>
  <span class="token punctuation">-</span> <span class="token key atrule">orgId</span><span class="token punctuation">:</span> <span class="token number">1</span>
    <span class="token comment"># &lt;string, required&gt; name of the contact point</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> cp_1
    <span class="token key atrule">receivers</span><span class="token punctuation">:</span>
      <span class="token comment"># &lt;string, required&gt; unique identifier for the receiver</span>
      <span class="token punctuation">-</span> <span class="token key atrule">uid</span><span class="token punctuation">:</span> first_uid
        <span class="token comment"># &lt;string, required&gt; type of the receiver</span>
        <span class="token key atrule">type</span><span class="token punctuation">:</span> prometheus<span class="token punctuation">-</span>alertmanager
        <span class="token comment"># &lt;object, required&gt; settings for the specific receiver type</span>
        <span class="token key atrule">settings</span><span class="token punctuation">:</span>
          <span class="token key atrule">url</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//test<span class="token punctuation">:</span><span class="token number">9000</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>以下是用于删除联系人的配置文件的示例。</p><div class="language-yaml line-numbers-mode" data-ext="yml" data-title="yml"><pre class="language-yaml"><code><span class="token comment"># config file version</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> <span class="token number">1</span>

<span class="token comment"># List of receivers that should be deleted</span>
<span class="token key atrule">deleteContactPoints</span><span class="token punctuation">:</span>
  <span class="token comment"># &lt;int&gt; organization ID, default = 1</span>
  <span class="token punctuation">-</span> <span class="token key atrule">orgId</span><span class="token punctuation">:</span> <span class="token number">1</span>
    <span class="token comment"># &lt;string, required&gt; unique identifier for the receiver</span>
    <span class="token key atrule">uid</span><span class="token punctuation">:</span> first_uid
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="provision-通知策略" tabindex="-1"><a class="header-anchor" href="#provision-通知策略"><span>Provision 通知策略</span></a></h3><ol><li>创建YAML或JSON配置文件。</li><li>将文件添加到GitOps工作流中，以便它们与Grafana实例一起部署。</li></ol><div class="language-yaml line-numbers-mode" data-ext="yml" data-title="yml"><pre class="language-yaml"><code><span class="token comment"># config file version</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> <span class="token number">1</span>

<span class="token comment"># List of notification policies</span>
<span class="token key atrule">policies</span><span class="token punctuation">:</span>
  <span class="token comment"># &lt;int&gt; organization ID, default = 1</span>
  <span class="token punctuation">-</span> <span class="token key atrule">orgId</span><span class="token punctuation">:</span> <span class="token number">1</span>
    <span class="token comment"># &lt;string&gt; name of the contact point that should be used for this route</span>
    <span class="token key atrule">receiver</span><span class="token punctuation">:</span> grafana<span class="token punctuation">-</span>default<span class="token punctuation">-</span>email
    <span class="token comment"># &lt;list&gt; The labels by which incoming alerts are grouped together. For example,</span>
    <span class="token comment">#        multiple alerts coming in for cluster=A and alertname=LatencyHigh would</span>
    <span class="token comment">#        be batched into a single group.</span>
    <span class="token comment">#</span>
    <span class="token comment">#        To aggregate by all possible labels use the special value &#39;...&#39; as</span>
    <span class="token comment">#        the sole label name, for example:</span>
    <span class="token comment">#        group_by: [&#39;...&#39;]</span>
    <span class="token comment">#        This effectively disables aggregation entirely, passing through all</span>
    <span class="token comment">#        alerts as-is. This is unlikely to be what you want, unless you have</span>
    <span class="token comment">#        a very low alert volume or your upstream notification system performs</span>
    <span class="token comment">#        its own grouping.</span>
    <span class="token key atrule">group_by</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&#39;...&#39;</span><span class="token punctuation">]</span>
    <span class="token comment"># &lt;list&gt; a list of matchers that an alert has to fulfill to match the node</span>
    <span class="token key atrule">matchers</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> alertname = Watchdog
      <span class="token punctuation">-</span> severity =~ &quot;warning<span class="token punctuation">|</span>critical&quot;
    <span class="token comment"># &lt;list&gt; Times when the route should be muted. These must match the name of a</span>
    <span class="token comment">#        mute time interval.</span>
    <span class="token comment">#        Additionally, the root node cannot have any mute times.</span>
    <span class="token comment">#        When a route is muted it will not send any notifications, but</span>
    <span class="token comment">#        otherwise acts normally (including ending the route-matching process</span>
    <span class="token comment">#        if the `continue` option is not set)</span>
    <span class="token key atrule">mute_time_intervals</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> abc
    <span class="token comment"># &lt;duration&gt; How long to initially wait to send a notification for a group</span>
    <span class="token comment">#            of alerts. Allows to collect more initial alerts for the same group.</span>
    <span class="token comment">#            (Usually ~0s to few minutes), default = 30s</span>
    <span class="token key atrule">group_wait</span><span class="token punctuation">:</span> 30s
    <span class="token comment"># &lt;duration&gt; How long to wait before sending a notification about new alerts that</span>
    <span class="token comment">#            are added to a group of alerts for which an initial notification has</span>
    <span class="token comment">#            already been sent. (Usually ~5m or more), default = 5m</span>
    <span class="token key atrule">group_interval</span><span class="token punctuation">:</span> 5m
    <span class="token comment"># &lt;duration&gt;  How long to wait before sending a notification again if it has already</span>
    <span class="token comment">#             been sent successfully for an alert. (Usually ~3h or more), default = 4h</span>
    <span class="token key atrule">repeat_interval</span><span class="token punctuation">:</span> 4h
    <span class="token comment"># &lt;list&gt; Zero or more child routes</span>
    <span class="token comment"># routes:</span>
    <span class="token comment"># ...</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>下面是用于重置通知策略的配置文件的示例:</p><div class="language-yaml line-numbers-mode" data-ext="yml" data-title="yml"><pre class="language-yaml"><code><span class="token comment"># config file version</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> <span class="token number">1</span>

<span class="token comment"># List of orgIds that should be reset to the default policy</span>
<span class="token key atrule">resetPolicies</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token number">1</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="provision-通知模板" tabindex="-1"><a class="header-anchor" href="#provision-通知模板"><span>Provision 通知模板</span></a></h3><div class="language-yaml line-numbers-mode" data-ext="yml" data-title="yml"><pre class="language-yaml"><code><span class="token comment"># config file version</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> <span class="token number">1</span>

<span class="token comment"># List of templates to import or update</span>
<span class="token key atrule">templates</span><span class="token punctuation">:</span>
  <span class="token comment"># &lt;int&gt; organization ID, default = 1</span>
  <span class="token punctuation">-</span> <span class="token key atrule">orgID</span><span class="token punctuation">:</span> <span class="token number">1</span>
    <span class="token comment"># &lt;string, required&gt; name of the template, must be unique</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> my_first_template
    <span class="token comment"># &lt;string, required&gt; content of the the template</span>
    <span class="token key atrule">template</span><span class="token punctuation">:</span> Alerting with a custom text template
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>删除模板：</p><div class="language-yaml line-numbers-mode" data-ext="yml" data-title="yml"><pre class="language-yaml"><code><span class="token comment"># config file version</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> <span class="token number">1</span>

<span class="token comment"># List of alert rule UIDs that should be deleted</span>
<span class="token key atrule">deleteTemplates</span><span class="token punctuation">:</span>
  <span class="token comment"># &lt;int&gt; organization ID, default = 1</span>
  <span class="token punctuation">-</span> <span class="token key atrule">orgId</span><span class="token punctuation">:</span> <span class="token number">1</span>
    <span class="token comment"># &lt;string, required&gt; name of the template, must be unique</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> my_first_template
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="provision-静默" tabindex="-1"><a class="header-anchor" href="#provision-静默"><span>Provision 静默</span></a></h3><div class="language-yaml line-numbers-mode" data-ext="yml" data-title="yml"><pre class="language-yaml"><code><span class="token comment"># config file version</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> <span class="token number">1</span>

<span class="token comment"># List of mute time intervals to import or update</span>
<span class="token key atrule">muteTimes</span><span class="token punctuation">:</span>
  <span class="token comment"># &lt;int&gt; organization ID, default = 1</span>
  <span class="token punctuation">-</span> <span class="token key atrule">orgId</span><span class="token punctuation">:</span> <span class="token number">1</span>
    <span class="token comment"># &lt;string, required&gt; name of the mute time interval, must be unique</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> mti_1
    <span class="token comment"># &lt;list&gt; time intervals that should trigger the muting</span>
    <span class="token comment">#        refer to https://prometheus.io/docs/alerting/latest/configuration/#time_interval-0</span>
    <span class="token key atrule">time_intervals</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">times</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> <span class="token key atrule">start_time</span><span class="token punctuation">:</span> <span class="token string">&#39;06:00&#39;</span>
            <span class="token key atrule">end_time</span><span class="token punctuation">:</span> <span class="token string">&#39;23:59&#39;</span>
        <span class="token key atrule">weekdays</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&#39;monday:wednesday&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;saturday&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;sunday&#39;</span><span class="token punctuation">]</span>
        <span class="token key atrule">months</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&#39;1:3&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;may:august&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;december&#39;</span><span class="token punctuation">]</span>
        <span class="token key atrule">years</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&#39;2020:2022&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;2030&#39;</span><span class="token punctuation">]</span>
        <span class="token key atrule">days_of_month</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&#39;1:5&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;-3:-1&#39;</span><span class="token punctuation">]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>删除静默：</p><div class="language-yaml line-numbers-mode" data-ext="yml" data-title="yml"><pre class="language-yaml"><code><span class="token comment"># config file version</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> <span class="token number">1</span>

<span class="token comment"># List of mute time intervals that should be deleted</span>
<span class="token key atrule">deleteMuteTimes</span><span class="token punctuation">:</span>
  <span class="token comment"># &lt;int&gt; organization ID, default = 1</span>
  <span class="token punctuation">-</span> <span class="token key atrule">orgId</span><span class="token punctuation">:</span> <span class="token number">1</span>
    <span class="token comment"># &lt;string, required&gt; name of the mute time interval, must be unique</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> mti_1
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="alert-notification-channels" tabindex="-1"><a class="header-anchor" href="#alert-notification-channels"><span>Alert Notification Channels</span></a></h2><blockquote></blockquote></div><!--[--><!----><!--]--><footer class="vp-page-meta"><div class="vp-meta-item edit-link"><a href="https://github.com/banrenshan/banrenshan.github.io/edit/main/src/post/grafana-1.md" rel="noopener noreferrer" target="_blank" aria-label="在 GitHub 上编辑此页" class="nav-link vp-meta-label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->在 GitHub 上编辑此页<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="vp-meta-item git-info"><div class="update-time"><span class="vp-meta-label">上次编辑于: </span><!----></div><div class="contributors"><span class="vp-meta-label">贡献者: </span><!--[--><!--[--><span class="vp-meta-info" title="email: CP_zhaozhiqiang@163.com">banrenshan</span><!--]--><!--]--></div></div></footer><nav class="vp-page-nav"><a class="route-link nav-link prev" href="/post/gradle-java.html" aria-label="gradle-java"><div class="hint"><span class="arrow start"></span>上一页</div><div class="link"><!---->gradle-java</div></a><a class="route-link nav-link next" href="/post/grafana.html" aria-label="grafana2"><div class="hint">下一页<span class="arrow end"></span></div><div class="link">grafana2<!----></div></a></nav><!----><!--[--><!----><!--]--><!--]--></main><!--]--><!----></div><!--]--><!--]--><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-DSYRoKiT.js" defer></script>
  </body>
</html>
